# packages/contracts/.env.example

# URL RPC dari layanan seperti Infura atau Alchemy
SEPOLIA_RPC_URL="https"
KAIA_MAINNET_RPC_URL="https"
KAIA_TESTNET_RPC_URL="https"

# Private key dari dompet yang akan Anda gunakan untuk deployment (JANGAN GUNAKAN PRIVATE KEY DARI DOMPET UTAMA ANDA)
# Prefix dengan '0x'
PRIVATE_KEY=""

# API Keys
ETHERSCAN_API_KEY=""
KAIASCAN_API_KEY=""
COINMARKETCAP_API_KEY="" # Opsional, untuk gas reporter

# Aktifkan gas reporter
# REPORT_GAS=true